
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Tab sink for the end of 2012 - Drinkin gasoline and wine</title>
  <meta name="author" content="Gleicon">

  
  <meta name="description" content="Note: this is an old post that I&#8217;ve had for months in my pipeline waiting for another project The tab sink for the end of 2012 (originally I &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://gleicon.github.com/blog/2013/01/01/tab-sink-for-the-end-of-2012/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Drinkin gasoline and wine" type="application/atom+xml">
    <script type="text/javascript" src="http://perfmetrics.co/js/track.js"></script>
    <script>
            activate("http://perfmetrics.co/api/track/", "blog.7co.cc");
        </script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-23040217-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Drinkin gasoline and wine</a></h1>
  
    <h2>post zenmachine musings</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:gleicon.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Tab Sink for the End of 2012</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-01-01T17:35:00-02:00" pubdate data-updated="true">Jan 1<span>st</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><h4>Note: this is an old post that I&#8217;ve had for months in my pipeline waiting for another project</h4>

<h4>The tab sink for the end of 2012 (originally I started this post Oct 20 2012)</h4>

<p>Most of these stuff were on my tabs for the whole week (and even weeks before that) and just now I managed to filter and check them.</p>

<ul>
<li><p>Last month the Surge conference happened (http://omniti.com/surge/2012) with a lot of goodies. This week the videos were published and there&#8217;s lots of good stuff. I can highlight two examples (not that the other are not good):</p>

<p>  <a href="http://omniti.com/surge/2012/speakers/bergman_artur">Arthur Bergman and Mysteries of a CDN explained (Fastly)</a></p>

<p>  <a href="http://omniti.com/surge/2012/speakers/canahuati_pedro">Pedro Canahuati and Operating at Scale (Facebook)</a></p></li>
<li><p>A distributed counter from basho, presented at <a href="http://basho.com/community/ricon2012/">RICON</a>: <a href="https://github.com/basho/riak_dt">riak_dt</a>. I think the videos are on the way. I&#8217;ve watched it through live streaming. Good stuff all around.</p></li>
<li><p>Still on conferences, it seems like <a href="http://monitorama.com/#speakers">Monitorama</a> will be interesting. There&#8217;s lot on monitoring to be said - less on tools more on doing the smart things. (This presentation )[https://speakerdeck.com/u/obfuscurity/p/the-state-of-open-source-monitoring] from @obfuscurity is a great review and starting point. Fuck nagios.</p></li>
<li><p>Make sure to review (Agile Data)[http://ofps.oreilly.com/titles/9781449326265/index.html] from Russel Jurney - although I always associeate &#8220;Agile&#8221; with bikeshedding this is only on the title and the book means it. From Chapter 2 on you will find practical examples on data analysis. The pieces on email are very interesting.</p></li>
<li><p>Sketching data structures are summaries of structures that otherwise would take a lot of space/time to process. <a href="http://lkozma.net/blog/sketching-data-structures/">This review</a> takes on Bloom Filters and Count-Min structures in a very clear manner. Be the smart guy in your local bikeshedding meeting by throwing away a &#8220;well we&#8217;ve had webscale data so I&#8217;ve reimplemented my indexes as count-min just for fun&#8221;.</p></li>
<li><p>A series from Performance Dynamics on Little&#8217;s Law and I/O performance <a href="http://perfdynamics.blogspot.com.br/2012/08/littles-law-and-io-performance.html">here</a> and <a href="http://perfdynamics.blogspot.com.br/2012/01/throughput-delay-curves.html">here</a> plus a piece on <a href="http://perfdynamics.blogspot.com.br/2010/03/bandwidth-vs-latency-world-is-curved.html">bandwidth vs latency</a>. Let&#8217;s get educated.</p></li>
<li><p>A piece on <a href="http://markorodriguez.com/2011/09/22/a-graph-based-movie-recommender-engine/">graph based recommendation engine</a> using neo4j. Worth the exercise, this might help on event correlation too (same principle but diff techniques to relate cluster of data).</p></li>
<li><p><a href="http://notes.ceondo.com/mongrel2-zmq-paas/">A private PaaS with Mongrel2 and ZeroMQ</a> odd but very complete. I&#8217;ve tried with mixed results but can see the reasoning on extending mongrel2 to do it.</p></li>
<li><p>Still on PaaS <a href="http://blog.nonuby.com/blog/2012/07/02/what-happens-when-you-push-to-heroku/">What happens when you push to heroku</a> and <a href="https://github.com/openruko/">openruko github repo</a> are full of awesome by @nonuby</p></li>
<li><p><a href="https://github.com/dotcloud/hipache">hipache</a> is a http and ws proxy/router. These things are the heart of a PaaS. I&#8217;d love to see it as a nginx module. It&#8217;s doable with openresty but involves lua and other modules. From the great @dotcloud team.</p></li>
<li><p>We&#8217;ve started this year a series of techtalks at (http://www.locaweb.com.br) to spread the knowledge and create a sense of community inside the company. <a href="https://github.com/mediacore/mediacore-community">Mediacore</a> was our platform of choice to manage the videos. Yeah, create your own youtube etc.</p></li>
<li><p>Jeez I dont even&#8230;. <a href="http://browserver.org/">browserver</a> - it works, but oh god why :D nice code and concept, I wish it was torrent so we could p2p between browsers nearby.</p></li>
</ul>


<p>Keep tuned. This list is bound to get back as soon as I clog my browser with tabs again ((anytime between one weekend/2 weeks)). Cheers.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Gleicon</span></span>

      








  


<time datetime="2013-01-01T17:35:00-02:00" pubdate data-updated="true">Jan 1<span>st</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/paas/'>PaaS</a>, <a class='category' href='/blog/categories/ricon-/'>RICON,</a>, <a class='category' href='/blog/categories/capacity/'>capacity</a>, <a class='category' href='/blog/categories/devops-/'>devops,</a>, <a class='category' href='/blog/categories/planning-/'>planning,</a>, <a class='category' href='/blog/categories/riak-/'>riak,</a>, <a class='category' href='/blog/categories/surge-/'>surge,</a>, <a class='category' href='/blog/categories/tabsink-/'>tabsink,</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://gleicon.github.com/blog/2013/01/01/tab-sink-for-the-end-of-2012/" data-via="gleicon" data-counturl="http://gleicon.github.com/blog/2013/01/01/tab-sink-for-the-end-of-2012/" >Tweet</a>
  
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/07/22/porting-an-app-from-tornado-to-cyclone/" title="Previous Post: Porting an app from Tornado to Cyclone (quick defer.inlineCallbacks/yield primer)">&laquo; Porting an app from Tornado to Cyclone (quick defer.inlineCallbacks/yield primer)</a>
      
      
        <a class="basic-alignment right" href="/blog/2013/01/01/ye-olde-devops-notes-and-links/" title="Next Post: Ye Olde Devops notes and links">Ye Olde Devops notes and links &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/09/24/tab-sink-for-sept-2013/">tab sink for sept 2013</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/01/01/metrics/">Metrics</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/01/01/ye-olde-devops-notes-and-links/">Ye Olde Devops notes and links</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/01/01/tab-sink-for-the-end-of-2012/">Tab sink for the end of 2012</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/07/22/porting-an-app-from-tornado-to-cyclone/">Porting an app from Tornado to Cyclone (quick defer.inlineCallbacks/yield primer)</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/gleicon">@gleicon</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'gleicon',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("gleicon", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/gleicon" class="twitter-follow-button" data-show-count="false">Follow @gleicon</a>
  
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Gleicon -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'gleicon';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://gleicon.github.com/blog/2013/01/01/tab-sink-for-the-end-of-2012/';
        var disqus_url = 'http://gleicon.github.com/blog/2013/01/01/tab-sink-for-the-end-of-2012/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
